.games {
  padding: 25px 15px;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    padding: 60px 45px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
  }

  @media (min-width: $desktop-width) {
    padding: 100px;
    margin: 0 auto;
  }
}

.games__wrapper {
  background-color: $banner-background-color;
  display: grid;
  grid-template-columns: auto 56px;
  grid-template-rows: repeat(4, auto);
  padding: 40px;
  color: $basic-light-color;
  column-gap: 35px;
  place-items: flex-start stretch;

  @media (min-width: $tablet-width) {
      grid-template-columns: auto 100px;
    grid-column: 1/2;
    column-gap: 20px;
  }
}

.games__title {
  @include heading-2;
  grid-area: 1/1/3/2;
}

.games__text {
  grid-area: 3/1/4/-1;
  @include text-large;
  margin: 16px 0;

  @media (min-width: $tablet-width) {
    margin: 10px 0;
  }
}

.games__date {
  grid-area: 1/2/2/-1;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(3, auto);
  place-items: flex-start stretch;

  @media (min-width: $tablet-width) {
    margin-bottom: 9px;
  }
}

.games-date__title {
  grid-area: 1/1/2/-1;
  @include text-large;
  border-bottom: 1px solid $basic-light-color;
  padding-bottom: 1px;
  margin-bottom: 2px;
}

.games-date__day {
  grid-area: 2/1/4/2;
  @include number-sm;
  margin-right: 4px;
  align-content: center;

  @media (min-width: $tablet-width) {
    margin-top: 10px;
    margin-right: 6px;
  }
}

.games-date__month {
  grid-area: 2/2/3/-1;
  @include text-xsmall;

  @media (min-width: $tablet-width) {
    margin-top: 1px;
  }
}

.games-date__year {
  grid-area: 3/2/-1/-1;
  @include text-xsmall;

  @media (min-width: $desktop-width) {
    @include text-small;
  }
}

.games__time {
  grid-area: 2/2/3/-1;
  display: grid;
  grid-template-rows: repeat(2, auto);
  place-items: flex-start stretch;
}

.games-time__title {
  grid-area: 1/1/2/-1;
  @include text-large;
  border-bottom: 1px solid $basic-light-color;
  padding-bottom: 1px;
  margin-bottom: 2px;
}

.games-time__time {
  grid-area: 2/1/-1/-1;
  @include number-sm;
}

.games__button {
  grid-area: 4/1/-1/-1;
  background-color: transparent;
  border: 2px solid $basic-light-color;
  font-family: $secondary-font;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  padding: 22px;
  text-align: center;
  text-transform: uppercase;
  color: $basic-light-color;

  @media (min-width: $tablet-width) {
    padding: 25px;
  }
}

.games__picture img {
  object-fit: cover;
  display: block;
  @media (min-width: $tablet-width) {
    grid-column: 2/-1;
  }
}
