.hero {
  @include gradient-background;
  color: $basic-light-color;
}

.hero__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: $desktop-width;
  padding: 16px 15px;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    padding: 30px 45px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto 0;
    padding: 30px 103px;
  }
}

.hero__wrapper {
  max-width: $desktop-width;
  margin: 0 auto;
  padding: 49px 15px 32px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto;
  align-items: end;
  place-items: start flex-end;

  @media (min-width: $tablet-width) {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto 1fr;
    padding: 0 45px 100px;
  }
  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 270px auto;
    padding: 30px 103px 120px;
    gap: 40px 0;
  }
}

.hero__city {
  @include heading-3;
  grid-column: 2/-1;
  grid-row: 1/2;
  text-align: right;
  margin-bottom: 14px;
  margin-right: 1px;


  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 9px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    margin-top: 52px;
  }
}

.hero__title {
  @include heading-1;
  text-align: right;
  grid-column: 2/-1;
  grid-row: 2/3;
  margin-right: -1px;
  margin-bottom: 47px;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-bottom: 50px;
    margin-right: -2px;
  }
}

.hero__list {
  margin: 0;
  padding: 0;
  list-style: none;
  grid-column: 1/2;
  grid-row: 1/3;
  margin-top: 110px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 1/-1;
    margin-top: 163px;
  }
  @media (min-width: $desktop-width) {
    grid-row: 1/-1;
    align-self: center;
    margin: 0;
    margin-left: auto;
  }
}

.hero__item {
  @include text-small;
  text-align: end;
}

.hero__picture {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    grid-column: 3/-1;
    grid-row: 1/-1;
    margin-left: 30px;
    }

    @media (min-width: $desktop-width) {
      margin-right: 73px;
      margin-left: 56px;
    }
}
.hero__picture img {
  object-fit: cover;
  display: block;
}

.hero__button {
  grid-column: 1/-1;
  grid-row: 3/-1;
  display: flex;
  width: 100%;
  background-color: transparent;
  border: 2px solid $basic-light-color;
  padding: 22px;
  text-transform: uppercase;
  color: $basic-light-color;
  justify-content: center;
  font-family: $secondary-font;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    margin: 0;
    padding: 20px;
    width: 185px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 52px;
    margin-top: 0;
  }
}
