.offers {
  padding: 41px 0 40px;

  @media (min-width: $tablet-width) {
    padding: 61px 45px 60px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 103px;
  }
}

.offers__title {
  @include heading-3;
  margin-bottom: 39px;
  color: $primary-color;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 34px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 70px;
  }
}

.offers__list {
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 30px;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 35px 30px;
  }

  @media (min-width: $desktop-width) {
    gap: 30px 40px;
  }
}

.offers__list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 25px;
  margin: 0 15px;
  border: 7px solid;
  border-image-source: linear-gradient(148.82deg, #D10A42 0.85%, #00359F 100%);
  border-image-slice: 1;

  @media (min-width: $tablet-width) {
    margin: 0;
    align-items: flex-start;
  }
}

.offers__list li h3 {
  @include heading-4;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    text-align: left;
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {

  }
}

.offers__list li p {
  @include text-medium;
  margin-bottom: 20px;
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: left;
    margin-bottom: 31px;
  }
}

.offers__list li a {
  font-family: $secondary-font;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 7px;
  color: $button-lighter-color;

  @media (min-width: $tablet-width) {
    margin-top: auto;
  }
}

.offers__list li:first-child {
  background-color: $banner-background-color;
  padding: 0;
  color: $primary-background-color;
  padding-top: 31px;
  border: 0;
  margin: 0;
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto 1fr auto;
    padding: 0;
    place-items: start flex-start;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    grid-row: 1/-1;
    margin-bottom: 0;
  }
}

.offers__list li:first-child h3 {
  margin: 0 30px;
  padding: 0;
  margin-bottom: 8px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
    grid-column: 1/2;
    margin: 40px 25px 20px;
  }
}

.offers__list li:first-child span {
  @include number-l;
  margin: 0 30px;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    margin: 0 25px 40px;
  }
}

.offers__list li:first-child p {
  @include text-large;
  margin: 0 30px 29px;
  text-align: center;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    text-align: left;
    margin: 0 25px;
  }
}

.offers__list li:first-child a {
  color: $primary-background-color;
  margin-bottom: 35px;
  text-underline-offset: 7px;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    margin: 0 25px 45px;
  }
}

.offers__list li:first-child picture {
  margin: 0 auto;
  padding: 0;
  width: 100%;

  @media (min-width: $tablet-width) {
    grid-column: 2/-1;
    grid-row: 1/-1
  }
}

.offers__list li:first-child img {
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.offers__list li:nth-child(2) {
  @media (min-width: $desktop-width) {
    margin-top: 82px;
  }
}
